# Tournament_4_0

./: README.md  Tournament40.sln  docker-compose.yml
Infrastructure/: docker-compose.yml  init.sql
Service/Service.API/: Program.cs  Service.API.csproj  Startup.cs  appsettings.json
Service/Service.API/Controllers/: HomeController.cs  PlayerController.cs  TournamentController.cs
Service/Service.API/Properties/: launchSettings.json
Service/Service.BLL/: BusinessLogicServiceCollectionExtension.cs  Service.BLL.csproj
Service/Service.BLL/Players/: PlayerService.cs
Service/Service.BLL/Properties/: Resources.Designer.cs
Service/Service.BLL/Tournaments/: TournamentService.cs
Service/Service.Core/: Service.Core.csproj
Service/Service.DAL/: DataAccessServiceCollectionExtension.cs  IUnitOfWork.cs  Service.DAL.csproj  TournamentContext.cs  UnitOfWork.cs
Service/Service.DAL/Migrations/: 20210302194920_AddedTournament.Designer.cs  20210302194920_AddedTournament.cs  20210303232806_addedPlayer.Designer.cs  20210303232806_addedPlayer.cs  20210303234936_updatePlayer.Designer.cs  20210303234936_updatePlayer.cs  20210304204935_updatePlayerModel.Designer.cs  20210304204935_updatePlayerModel.cs  20210304210042_updatePlayerModel2.Designer.cs  20210304210042_updatePlayerModel2.cs  TournamentContextModelSnapshot.cs
Service/Service.DAL/Models/: Player.cs  Tournament.cs
Service/Service.DAL/Repository/: BaseRepository.cs  PlayerRepository.cs  TournametRepository.cs
Service/Service.DAL/Repository/Contract/: IBaseRepository.cs  IPlayerRepository.cs  ITournametRepository.cs
Service/Service.DAL/Service/: MigrationService.cs  SeedingService.cs
Service/Service.Root/: DbStartup.cs  DependencyInjection.cs  Service.Root.csproj
Service/Service.SAL/: Service.SAL.csproj
Service/Service.Test/: Service.Test.csproj
Shared/Shared.DTO/: PlayerDto.cs  Shared.DTO.csproj  TournamentDto.cs
Web/tournament40_client/: README.md  package-lock.json  package.json
