<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>Tournament40.Service.BLL</RootNamespace>
      <AssemblyName>Tournament40.Service.BLL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.DTO\Shared.DTO.csproj" />
    <ProjectReference Include="..\Service.DAL\Service.DAL.csproj" />
  </ItemGroup>

</Project>
